package HGMComponents;

{$R *.res}
{$R 'hIcons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HGM Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  vclimg,
  VclSmp,
  IndySystem,
  IndyProtocols,
  IndyCore,
  fmx,
  PngComponentsD;

contains
  HGM.Autorun in 'HGM.Autorun.pas',
  HGM.Button in 'HGM.Button.pas',
  HGM.Common.Notify in 'HGM.Common.Notify.pas',
  HGM.Common in 'HGM.Common.pas',
  HGM.Controls.Edit in 'HGM.Controls.Edit.pas',
  HGM.Controls.EditPanel in 'HGM.Controls.EditPanel.pas',
  HGM.Controls.Labels in 'HGM.Controls.Labels.pas',
  HGM.Controls.ListBoxDraw in 'HGM.Controls.ListBoxDraw.pas',
  HGM.Controls.PanelCollapsed in 'HGM.Controls.PanelCollapsed.pas',
  HGM.Controls.PanelExt in 'HGM.Controls.PanelExt.pas',
  HGM.Controls.SpinEdit in 'HGM.Controls.SpinEdit.pas',
  HGM.Controls.VirtualTable in 'HGM.Controls.VirtualTable.pas',
  HGM.Graphics.AnimateControl in 'HGM.Graphics.AnimateControl.pas',
  HGM.TestForm in 'HGM.TestForm.pas' {FormList},
  HGM.Tools.Hint in 'HGM.Tools.Hint.pas',
  HGM.AutoTextType in 'HGM.AutoTextType.pas',
  HGM.Popup in 'HGM.Popup.pas' {FormPopup},
  HGM.Controls.ColorGrid in 'HGM.Controls.ColorGrid.pas',
  HGM.License in 'HGM.License.pas',
  HGM.Controls.Labels.Base in 'HGM.Controls.Labels.Base.pas',
  HGM.Controls.Chat in 'HGM.Controls.Chat.pas',
  HGM.Controls.ProgressBar in 'HGM.Controls.ProgressBar.pas',
  HGM.Controls.TrackBar in 'HGM.Controls.TrackBar.pas';

end.


